{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookingApp": "server=DESKTOP-N29NEU1;database=Rllproject;trusted_connection=true;TrustServerCertificate=true;"


  }
  }
